<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
        <div class="row row-centered">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">

                <form class="form-horizontal" id="statsform" enctype='application/json' action="">
                    <legend>Введите данные</legend>
                    <ul>
                        <li class="clearfix"><label for="s1">Eating:</label><input class="form-control" type="number" name="s1" id="s1" min="0" max="10" value="0"></li>
                        <li class="clearfix"><label for="s2">Drinking:</label><input class="form-control" type="number" name="s2" id="s2" min="0" max="10" value="0"></li>
                        <li class="clearfix"><label for="s3">Sleeping:</label><input class="form-control" type="number" name="s3" id="s3" min="0" max="10" value="0"></li>
                        <li class="clearfix"><label for="s4">Designing:</label><input class="form-control" type="number" name="s4" id="s4" min="0" max="10" value="0"></li>
                        <li class="clearfix"><label for="s5">Coding:</label><input class="form-control" type="number" name="s5" id="s5" min="0" max="10" value="0"></li>
                        <li class="clearfix"><label for="s6">Cycling:</label><input class="form-control" type="number" name="s6" id="s6" min="0" max="10" value="0"></li>
                        <li class="clearfix"><label for="s7">Running:</label><input class="form-control" type="number" name="s7" id="s7" min="0" max="10" value="0"></li>
                        <li class="clearfix"><label for="s8">Playing:</label><input class="form-control" type="number" name="s8" id="s8" min="0" max="10" value="0"></li>
                        <li><button type="submit" class="btn btn-primary">Отправить</button></li>
                    </ul>
                </form>

                <div class="chart_here">
                    <canvas id="formChart" width="550" height="550"></canvas>
                    <form id="mailform" action='subscribe.php' method="POST">
                        <input type="hidden" name="graphdata" id="graphdata">
                        <input type="hidden" name="redirect_to" id="redirect_to">
                        <p>
                            <label for="fullname">Ваше Имя:</label>
                            <input  class="form-control" type="text" name="fullname" id='fullname' placeholder="Иван Иванов" required/></p>
                        <p>
                            <label for="email">Email:</label>
                            <input  class="form-control" type="email" name="email" id='email' placeholder="example@mail.com" required/></p>
                        <p class="mrg"><a href="index.html" class="btn btn-default btn-reset">Повторить</a><button type="submit" class="btn btn-primary">Получить результат</button> </p>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
